#mosquitto.conf
pid_file /var/run/mosquitto.pid
persistence true
persistence_location /var/lib/mosquitto/
log_dest file /var/log/mosquitto/mosquitto.log
cafile /etc/mosquitto/ca_certificates/ecc.ca.cert.pem
certfile /etc/mosquitto/ca_certificates/ecc.raspi.pem
keyfile /etc/mosquitto/ca_certificates/serveur.key.pem
require_certificate true
listener 8883
tls_version tlsv1.2
log_type all
#allow_anonymous true
